cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 951c14c2b7832e6f964d917f4b89e1c9baca8bab2179ebccc8b5da9f439a9226

name:           simple-field
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/simple-field#readme>
homepage:       https://github.com/githubuser/simple-field#readme
bug-reports:    https://github.com/githubuser/simple-field/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/simple-field

library
  exposed-modules:
      Field
      Field.Internal
  other-modules:
      Select
      TextLike
      Paths_simple_field
  hs-source-dirs:
      src
  build-depends:
      X11
    , X11-xft
    , base >=4.7 && <5
    , bytestring
    , monad-control
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

executable simple-field-exe
  main-is: Main.hs
  other-modules:
      Paths_simple_field
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , base >=4.7 && <5
    , bytestring
    , monad-control
    , simple-field
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010

test-suite simple-field-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_simple_field
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , X11-xft
    , base >=4.7 && <5
    , bytestring
    , monad-control
    , simple-field
    , text
    , time
    , utf8-string
    , vector
  default-language: Haskell2010
